<!DOCTYPE html>
<head>
<title>Product Landing Page</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="header-container">
      <header id="header">
     
        <img src="https://i.imgur.com/dpmdlhW.png" id="header-img" alt="Microsoft Logo">  
      
        <nav id="nav-bar">
        
          <button><a href="#xbox-header" class="nav-link"> X-Box</a></button>
          <button><a href="#pc-header" class="nav-link">PC</a></button>
          <button><a href="#ai-header" class="nav-link">AI</a></button>
          <button><a href="#phone-header" class="nav-link">Phone</a></button>
      
        </nav>
    
      </header>
      </div>
      
      <form id="form" method="post" action="https://www.freecodecamp.cm/email-submit">
        <input id="email" name="email" placeholder="Enter your email address" type="email" required/><br />
       <input id="submit" type="submit" value="Get Started"/><br /><br />
        
        
      </form>
      <div class="flex-container">
      <article>
        <h2 id="xbox-header">X-Box</h2>
        <p>Our X-Box game console is still second to none when it comes to value.</p>
      </article>
      <article>
        <h2 id="pc-header">PC</h2>
        <p>Our PCs are second to none when it comes to value.</p>
      </article>
      <article>
        <h2 id="ai-header">AI</h2>
        <p>Microsoft delivers the best artificial intelligence. Period.</p>
      </article>
      <article>
        <h2 id="phone-header">Phone</h2>
        <p>Our phones are still second to none when it comes to value.</p>
      </article>
      </div>
        
     <iframe id="video" alt="Microsoft video about new products" src="https://www.youtube.com/embed/RmVAbB3M-4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </body>  
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                             
                                                              